<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".EditVendedorActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_horizontal_login"
            android:orientation="vertical"

            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="EDIT ACCOUNT"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/EditPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/EditNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditApellido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Last Name"
            android:inputType="textPersonName"

            />


        <EditText
            android:id="@+id/EditDocumento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Numero de Documento"
            android:inputType="number" />

        <EditText
            android:id="@+id/EditTelefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Telefono"
            android:inputType="number"

            />

        <Button
            android:id="@+id/btnEditActualizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#55a3a3"
            android:text="Update"
            android:textSize="30dp"
            android:textStyle="bold"
            android:theme="@style/RaisedButtonDark" />

        <Button
            android:id="@+id/btnEditCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#55a3a3"
            android:text="Cancel"
            android:textSize="30dp"
            android:textStyle="bold"
            android:theme="@style/RaisedButtonDark" />
</LinearLayout>

    </ScrollView>

</LinearLayout>